<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký Shopee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/authen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <script src="/Shopee/index.js" defer></script>

</head>
<body>
    <!-- Register form -->
    <div id="Register">
        <header class="header">
            <div class="grid">
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__iteam">
                            <a href="index.html"class= "navbar__iteam-link" >
                                <img src="assets/img/LogoShopee1.png" alt="" class="navbar__iteam-logo">
                            </a>
                        </li>
                        <li class="navbar__iteam">
                            <h2 class="navbar__iteam-title">Đăng ký</h2>
                        </li>
                    </ul>
                    <ul class="navbar__list">
                        <li class="navbar__iteam">
                            <a href="" class= "navbar__iteam-link">
                                <span class="navbar__iteam-help">Bạn cần giúp đỡ?</span>
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
        </header>

        <div class="container">
            <div class="container-warpper">

                <div class="container__about">
                    <img src="assets/img/logoShopee2.png" alt="" class ="container__about-logo">
                    <h1 class="container__about-info">Nền tảng thương mại điện tử yêu thích ở Đông Nam Á & Đài Loan</h1>
    
                </div>
                <div class="container__form">
                    <h3 class="form__title">Đăng ký</h3>
                    <div class="form__input">
                        <input type="tel" placeholder="Số điện thoại" class="input-userID">
                        <p class="input-warning">Số điện thoại không hợp lệ</p>
                        <button class="btn btn-primary width-100">Tiếp theo</button>
                        <div class="input-separated">
                            <p class="input-separated-text">HOẶC</p>
                        </div>
                        <div class="form-socials">
                            <button href="" class="btn--With-icon">
                                <img src="/Shopee/assets/img/facebook-logo.png" alt="" class="form-socials-logo">
                                Facebook
                            </button>
                            <button href="" class="btn--With-icon">
                                <img src="/Shopee/assets/img/google-logo.png" alt=""class="form-socials-logo">
                                Google
                            </button>
    
    
                        </div>
                        <p class="form__policy-text">
                            Bằng việc đăng kí, bạn đã đồng ý với Shopee về
                            <span class="break-line">
                                <a href="" class="form__policy-link">Điều khoản dịch vụ</a> & 
                                <a href="" class="form__policy-link">Chính sách bảo mật</a>
                            </span>
                        </p>
                        
                    </div>

                   
                  

                    <h3 class="form__login-link">
                        Bạn đã có tài khoản? 
                        <a href="" class="login-link js-btn-" id="login-link">Đăng nhập</a>
                    </h3>

                    
    
                </div>
            </div>

        </div>
    </div>

    <!-- Login form -->

    <div id="Login">
        <header class="header">
            <div class="grid">
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__iteam">
                            <a href="index.html"class= "navbar__iteam-link" >
                                <img src="assets/img/LogoShopee1.png" alt="" class="navbar__iteam-logo">
                            </a>
                        </li>
                        <li class="navbar__iteam">
                            <h2 class="navbar__iteam-title">Đăng nhập</h2>
                        </li>
                    </ul>
                    <ul class="navbar__list">
                        <li class="navbar__iteam">
                            <a href="" class= "navbar__iteam-link">
                                <span class="navbar__iteam-help">Bạn cần giúp đỡ?</span>
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
        </header>
        <div class="container">
            <div class="container-warpper">
                <div class="container__about">
                    <img src="assets/img/logoShopee2.png" alt="" class ="container__about-logo">
                    <h1 class="container__about-info">Nền tảng thương mại điện tử yêu thích ở Đông Nam Á & Đài Loan</h1>
    
                </div>
                <div class="container__form">
                    <h3 class="form__title">Đăng nhập</h3>
                    <div class="form__input">
                        <input type="text" placeholder="Email/Số điện thoại/Tên đăng nhập" class="input-userID">
                        <p class="input-warning">Vui lòng điền vào mục này</p> 
                        <input type="password" placeholder="Mật khẩu" class="input-userID">
                        <p class="input-warning">Vui lòng điền vào mục này</p>
                        <button class="btn btn-primary width-100">Tiếp theo</button>
                        <div class="sub-input">
                            <a href=""class="forgot-pass">Quên mật khẩu</a>
                            <a href="" class="another-way">Đăng nhập với SMS</a>
                        </div>
                        <div class="input-separated">

                            <p class="input-separated-text">HOẶC</p>
                        </div>
                        <div class="form-socials">
                            <button href="" class="btn--With-icon">
                                <img src="/Shopee/assets/img/facebook-logo.png" alt="" class="form-socials-logo">
                                Facebook
                            </button>
                            <button href="" class="btn--With-icon">
                                <img src="/Shopee/assets/img/google-logo.png" alt=""class="form-socials-logo">
                                Google
                            </button>
                        </div>
                    <h3 class="form__register-link">
                        Bạn mới biết đến Shopee? 
                        <a href="" class="register-link" id="register-link">Đăng ký</a>
                    </h3>
                </div>
            </div>
        </div>

    </div>

 
    
</body>
</html>